<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles+' inline='true' name='federated.0lvjg111ank5xz1ddliab1s7ffp2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.1v2gkaz0vhxdgp1dqwynr04r9qjq'>
            <connection class='textscan' directory='C:/Users/Sayema/Downloads' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1v2gkaz0vhxdgp1dqwynr04r9qjq' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1v2gkaz0vhxdgp1dqwynr04r9qjq' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='X' datatype='real' name='[Calculation_429530853246107648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='cos(RADIANS([Calculation_827254995156901888]*[Calculation_827254995158556677]))*[Calculation_827254995157692419]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_429530853246603266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sin(RADIANS([Calculation_827254995156901888]*[Calculation_827254995158556677]))*[Calculation_827254995157692419]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_827254995156901888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total ratings' datatype='integer' name='[Calculation_827254995157069825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_827254995157581826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_827254995157069825])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_827254995157692419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_827254995157581826],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_827254995158556677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_827254995157581826]/[My_total (copy)_827254995157872644]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_827254995157872644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_827254995157069825])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_B21541ADF0CA42C79F4FBB79E4AAA5A1]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_95CCFE4F8B464F9D8EF4D2C9F2EC84B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cast' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0lvjg111ank5xz1ddliab1s7ffp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvjg111ank5xz1ddliab1s7ffp2'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:cast:nk]'>
            <groupfilter function='level-members' level='[none:cast:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:description:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:title:nk]</column>
            <column>[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:description:nk]</column>
            <column>[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:cast:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Cast&#10;&lt;</run>
                <run>[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:cast:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0lvjg111ank5xz1ddliab1s7ffp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvjg111ank5xz1ddliab1s7ffp2'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:description:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:title:nk]</column>
            <column>[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Description&#10;&lt;</run>
                <run>[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:description:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0lvjg111ank5xz1ddliab1s7ffp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvjg111ank5xz1ddliab1s7ffp2'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:description:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:title:nk]</column>
            <column>[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Duration&#10;&lt;</run>
                <run>[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:duration:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0lvjg111ank5xz1ddliab1s7ffp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvjg111ank5xz1ddliab1s7ffp2'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:description:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:title:nk]</column>
            <column>[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Genre&#10;&lt;</run>
                <run>[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:listed_in:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0lvjg111ank5xz1ddliab1s7ffp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvjg111ank5xz1ddliab1s7ffp2'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:description:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:title:nk]</column>
            <column>[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Release Year&#10;&lt;</run>
                <run>[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:release_year:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by release year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Shows by release year and type&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0lvjg111ank5xz1ddliab1s7ffp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvjg111ank5xz1ddliab1s7ffp2'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:type:nk]' />
              <text column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvjg111ank5xz1ddliab1s7ffp2].[ctd:show_id:qk]</rows>
        <cols>[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Shows by type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0lvjg111ank5xz1ddliab1s7ffp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvjg111ank5xz1ddliab1s7ffp2'>
            <column caption='0' datatype='integer' name='[Calculation_429530853253861384]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[pcto:ctd:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_429530853253861384]' derivation='Sum' name='[sum:Calculation_429530853253861384:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[sum:Calculation_429530853253861384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:type:nk]' />
              <size column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[pcto:ctd:title:qk]' />
              <text column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:type:nk]' />
              <text column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[pcto:ctd:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[sum:Calculation_429530853253861384:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0lvjg111ank5xz1ddliab1s7ffp2].[sum:Calculation_429530853253861384:qk] + [federated.0lvjg111ank5xz1ddliab1s7ffp2].[sum:Calculation_429530853253861384:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0lvjg111ank5xz1ddliab1s7ffp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvjg111ank5xz1ddliab1s7ffp2'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:listed_in:nk]</rows>
        <cols>[federated.0lvjg111ank5xz1ddliab1s7ffp2].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0lvjg111ank5xz1ddliab1s7ffp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvjg111ank5xz1ddliab1s7ffp2'>
            <column caption='X' datatype='real' name='[Calculation_429530853246107648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='cos(RADIANS([Calculation_827254995156901888]*[Calculation_827254995158556677]))*[Calculation_827254995157692419]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_429530853246603266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sin(RADIANS([Calculation_827254995156901888]*[Calculation_827254995158556677]))*[Calculation_827254995157692419]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_827254995156901888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total ratings' datatype='integer' name='[Calculation_827254995157069825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_827254995157581826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_827254995157069825])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_827254995157692419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_827254995157581826],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_827254995158556677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_827254995157581826]/[My_total (copy)_827254995157872644]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_827254995157872644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_827254995157069825])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_429530853246107648]' derivation='User' name='[usr:Calculation_429530853246107648:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[Calculation_827254995156901888]' ordering-field='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[Calculation_827254995158556677]' ordering-type='Rows' />
              <table-calc field='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[My_total (copy)_827254995157872644]' ordering-type='Field'>
                <order field='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[Value (bin)]' />
                <order field='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[rating]' />
              </table-calc>
              <table-calc field='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[Calculation_827254995157581826]' ordering-field='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[Calculation_827254995157692419]' ordering-field='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_429530853246603266]' derivation='User' name='[usr:Calculation_429530853246603266:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[Calculation_827254995156901888]' ordering-field='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[My_total (copy)_827254995157872644]' ordering-type='Field'>
                <order field='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[Value (bin)]' />
                <order field='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[rating]' />
              </table-calc>
              <table-calc field='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[Calculation_827254995158556677]' ordering-type='Rows' />
              <table-calc field='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[Calculation_827254995157581826]' ordering-field='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[Calculation_827254995157692419]' ordering-field='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_827254995157069825]' derivation='User' name='[usr:Calculation_827254995157069825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;13+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;16&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;16+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;18+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;7+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;AGES_16_&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;AGES_18_&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;ALL_AGES&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NOT_RATE&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[usr:Calculation_827254995157069825:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:rating:nk]</column>
            <column>[federated.0lvjg111ank5xz1ddliab1s7ffp2].[usr:Calculation_827254995157069825:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:rating:nk]' />
              <text column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:rating:nk]' />
              <text column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[usr:Calculation_827254995157069825:qk]' />
              <path column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:rating:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0lvjg111ank5xz1ddliab1s7ffp2].[usr:Calculation_827254995157069825:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lvjg111ank5xz1ddliab1s7ffp2].[usr:Calculation_429530853246107648:qk:14]</rows>
        <cols>[federated.0lvjg111ank5xz1ddliab1s7ffp2].[usr:Calculation_429530853246603266:qk:16]</cols>
        <show-full-range>
          <column>[federated.0lvjg111ank5xz1ddliab1s7ffp2].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total shows by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total shows by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0lvjg111ank5xz1ddliab1s7ffp2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lvjg111ank5xz1ddliab1s7ffp2'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Colombia, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, United States, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil, United States, India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States, Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile, Argentina, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China, United States, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Czech Republic, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, Sweden, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, United Kingdom, Czech Republic, Netherlands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[ctd:show_id:qk]' />
              <lod column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:country:nk]' />
              <geometry column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvjg111ank5xz1ddliab1s7ffp2].[Latitude (generated)]</rows>
        <cols>[federated.0lvjg111ank5xz1ddliab1s7ffp2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0lvjg111ank5xz1ddliab1s7ffp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvjg111ank5xz1ddliab1s7ffp2'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:description:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:title:nk]</column>
            <column>[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Type&#10;&lt;</run>
                <run>[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1630' minheight='850' minwidth='1630' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='99018' x='491' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='99018' x='491' y='941'>
              <zone h='56076' id='3' name='Top ratings' w='35215' x='64294' y='10512'>
              </zone>
              <zone h='32471' id='9' name='Shows by release year' w='36121' x='63388' y='66588'>
              </zone>
              <zone h='32471' id='11' name='Shows by type' w='38146' x='25242' y='66588'>
              </zone>
              <zone h='32471' id='13' name='Top 10 genre' w='24751' x='491' y='66588'>
              </zone>
              <zone h='55876' id='14' name='Total shows by country' w='32822' x='491' y='10712'>
              </zone>
              <zone h='36481' id='15' is-scaled='1' param='C:/Users/Sayema/Downloads/Prime video logo.png' type-v2='bitmap' w='30981' x='33313' y='30107'>
              </zone>
              <zone h='14584' id='17' name='Description' show-title='false' w='30981' x='33313' y='15523'>
              </zone>
              <zone h='14582' id='19' name='Cast' w='30981' x='33313' y='941'>
              </zone>
              <zone h='9771' id='20' name='Type' show-title='false' w='12378' x='491' y='941'>
              </zone>
              <zone h='9771' id='21' name='Genre' show-title='false' w='20444' x='12869' y='941'>
              </zone>
              <zone h='9571' id='22' name='Duration' show-title='false' w='24756' x='74753' y='941'>
              </zone>
              <zone h='9571' id='23' name='Release Year' show-title='false' w='10459' x='64294' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5800' id='16' name='Total shows by country' param='[federated.0lvjg111ank5xz1ddliab1s7ffp2].[none:country:nk]' type-v2='highlighter' w='9816' x='11840' y='51200' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
